;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "gliu/")
 ("/home/gliu/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/gliu/.emacs.d/"
 "/home/gliu/src/linux/mm/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "page_alloc.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/gliu/.emacs.d/" (21502 49974 486339 749000) "a.py" "ibus-el-0.3.2.tar.gz" "#.ido.last#" "et" "../" "session.10a3d130ee1c45789a139020544994725700000031950125" ".git/" ".ido.last" "elisp/" "#test#" "session.1096ab1071b5b284e5136374360828953500000031000034" "session.1069608d98e4ea3d5a136806330347069200000115090053" "pydb-1.26/" "global-6.2.1/" "init.el" "site-lisp/" "python-mode.el-6.0.5/" "cedet-1.1/" "./" "init.el.hank" "session.10a3d130ee1c45789a139045850963682000000031950133" "rope/" "tutorial/" "auto-save-list/" "ropemacs/")

 ("/home/gliu/src/linux/drivers/" (21502 38576 672832 26000) "video/" "parport/" "platform/" "mcb/" "md/" "memstick/" "sn/" "phy/" "sbus/" "extcon/" "../" "mfd/" "hsi/" "irqchip/" "Kconfig" "virtio/" "fmc/" "sfi/" "w1/" "lguest/" "watchdog/" "vfio/" "powercap/" "dca/" "pwm/" "mailbox/" "cdrom/" "clk/" "oprofile/" "atm/" "parisc/" "tc/" "pnp/" "dio/" "rtc/" "hid/" "gpio/" "base/" "scsi/" "hwspinlock/" "pps/" "mmc/" "message/" "pinctrl/" "thermal/" "ipack/" "bus/" "sh/" "mtd/" "Makefile" "hwmon/" "virt/" "edac/" "ide/" "bluetooth/" "clocksource/" "s390/" "macintosh/" "nfc/" "infiniband/" "soc/" "char/" "misc/" "ptp/" "accessibility/" "hv/" "vhost/" "idle/" "reset/" "spmi/" "connector/" "iio/" "isdn/" "acpi/" "remoteproc/" "ntb/" "of/" "pci/" "firewire/" "vme/" "iommu/" "zorro/" "uio/" "ps3/" "spi/" "ata/" "pcmcia/" "regulator/" "devfreq/" "crypto/" "eisa/" "target/" "thunderbolt/" "block/" "i2c/" "auxdisplay/" "power/" "cpuidle/" "media/" "firmware/" "net/" "amba/" "dma-buf/" "rpmsg/" "./" "staging/" "nubus/" "xen/" "bcma/" "cpufreq/" "rapidio/" "vlynq/" "ras/" "leds/" "usb/" "uwb/" "ssb/" "memory/" "dma/" "tty/" "gpu/" "input/")

 ("/home/gliu/src/linux/drivers/net/" (21502 38575 806842 853000) "appletalk/" "veth.c" "eql.c" "phy/" "../" "fddi/" "cris/" "Kconfig" "xen-netfront.c" "bonding/" "macvtap.c" "ethernet/" "vmxnet3/" "plip/" "ntb_netdev.c" "ieee802154/" "Space.c" "virtio_net.c" "tun.c" "loopback.c" "hamradio/" "irda/" "can/" "LICENSE.SRC" "hippi/" "Makefile" "wireless/" "caif/" "nlmon.c" "ifb.c" "wimax/" "dsa/" "mdio.c" "rionet.c" "dummy.c" "wan/" "sungem_phy.c" "ppp/" "arcnet/" "hyperv/" "macvlan.c" "slip/" "./" "mii.c" "sb1000.c" "xen-netback/" "usb/" "team/" "netconsole.c" "vxlan.c")

 ("/home/gliu/src/linux/drivers/net/wireless/" (21502 38575 804842 878000) "rtlwifi/" "adm8211.h" "rtl818x/" "b43/" "hostap/" "p54/" "airo.c" "brcm80211/" "atmel_pci.c" "at76c50x-usb.h" "zd1201.c" "libertas_tf/" "../" "adm8211.c" "zd1201.h" "iwlegacy/" "Kconfig" "libertas/" "ath/" "airo.h" "wl3501.h" "atmel.h" "mwifiex/" "mwl8k.c" "orinoco/" "ray_cs.c" "ti/" "rndis_wlan.c" "mac80211_hwsim.h" "airo_cs.c" "cw1200/" "Makefile" "prism54/" "iwlwifi/" "atmel.c" "wl3501_cs.c" "b43legacy/" "rsi/" "mac80211_hwsim.c" "zd1211rw/" "./" "rt2x00/" "ray_cs.h" "at76c50x-usb.c" "ipw2x00/" "rayctl.h" "atmel_cs.c")

 ("/home/gliu/src/linux/drivers/net/wireless/iwlwifi/" (21502 38575 746843 603000) "iwl-devtrace.c" "iwl-debug.c" "iwl-fw-error-dump.h" "iwl-1000.c" "iwl-eeprom-read.c" "iwl-phy-db.c" "iwl-io.h" "../" "iwl-nvm-parse.h" "iwl-config.h" "iwl-5000.c" "iwl-fw.h" "Kconfig" "iwl-modparams.h" "iwl-devtrace.h" "iwl-eeprom-read.h" "dvm/" "iwl-nvm-parse.c" "Makefile" "iwl-fh.h" "iwl-io.c" "iwl-fw-file.h" "iwl-7000.c" "iwl-drv.c" "iwl-8000.c" "iwl-eeprom-parse.h" "pcie/" "iwl-debug.h" "iwl-notif-wait.h" "mvm/" "iwl-phy-db.h" "iwl-csr.h" "iwl-op-mode.h" "iwl-6000.c" "./" "iwl-drv.h" "iwl-agn-hw.h" "iwl-eeprom-parse.c" "iwl-prph.h" "iwl-2000.c" "iwl-notif-wait.c" "iwl-trans.h")

 ("/home/gliu/src/linux/Documentation/" (21502 38573 777868 218000) "mn10300/" "debugging-via-ohci1394.txt" "cputopology.txt" "sysctl/" "kmemcheck.txt" "efi-stub.txt" "networking/" "sound/" "pti/" "platform/" "m68k/" "namespaces/" "arm/" "powerpc/" "assoc_array.txt" "md.txt" "SubmittingDrivers" "dcdbas.txt" "kbuild/" "hw_random.txt" "unaligned-memory-access.txt" "static-keys.txt" "IRQ.txt" "RCU/" "volatile-considered-harmful.txt" "email-clients.txt" "spinlocks.txt" "ja_JP/" "HOWTO" "phy/" "kernel-docs.txt" "ldm.txt" "mutex-design.txt" "java.txt" "svga.txt" "serial-console.txt" "SM501.txt" "extcon/" "laptops/" "cpu-load.txt" "workqueue.txt" "ManagementStyle" "00-INDEX" "kprobes.txt" "SubmittingPatches" "media-framework.txt" "xz.txt" "firmware_class/" "unshare.txt" "cris/" "rt-mutex-design.txt" "dmatest.txt" "backlight/" "dell_rbu.txt" "video4linux/" "iostats.txt" "eisa.txt" "fmc/" "applying-patches.txt" "w1/" "console/" "watchdog/" "pwm.txt" "dontdiff" "robust-futex-ABI.txt" "unicode.txt" "smsc_ece1099.txt" "oops-tracing.txt" "devices.txt" "phy.txt" "cdrom/" "futex-requeue-pi.txt" "kernel-doc-nano-HOWTO.txt" "parisc/" "dma-buf-sharing.txt" "lockstat.txt" "ww-mutex-design.txt" "circular-buffers.txt" "hid/" "bcache.txt" "io-mapping.txt" "gpio/" "zorro.txt" "netlabel/" "kmemleak.txt" "scsi/" "Intel-IOMMU.txt" "pnp.txt" "VGA-softcursor.txt" "isapnp.txt" "IRQ-affinity.txt" "pps/" "mmc/" "video-output.txt" "intel_txt.txt" "timers/" "initrd.txt" "SAK.txt" "logo.txt" "tpm/" "percpu-rw-semaphore.txt" "thermal/" "local_ops.txt" "kobject.txt" "hwspinlock.txt" "ramoops.txt" "vgaarbiter.txt" "stable_api_nonsense.txt" "atomic_ops.txt" "sh/" "driver-model/" "mtd/" "Makefile" "cpu-hotplug.txt" "hwmon/" "preempt-locking.txt" "fb/" "ko_KR/" "vfio.txt" "ide/" "highuid.txt" "bad_memory.txt" "cachetlb.txt" "s390/" "nfc/" "i2o/" "virtual/" "debugging-modules.txt" "ioctl/" "infiniband/" "dynamic-debug-howto.txt" "sysrq.txt" "clk.txt" "mono.txt" "devicetree/" "BUG-HUNTING" "pinctrl.txt" "module-signing.txt" "ptp/" "printk-formats.txt" "wimax/" "SubmitChecklist" "zh_CN/" "logo.gif" "x86/" "ia64/" "hsi.txt" "early-userspace/" "vme_api.txt" "magic-number.txt" "filesystems/" "rfkill.txt" "memory-barriers.txt" "remoteproc.txt" "vm/" "misc-devices/" "vDSO/" "connector/" "rbtree.txt" "isdn/" "acpi/" "aoe/" "frv/" "rpmsg.txt" "flexible-arrays.txt" "security/" "sgi-ioc4.txt" "sysfs-rules.txt" "blockdev/" "cpu-freq/" "coccinelle.txt" "lockup-watchdogs.txt" "dmaengine.txt" "memory-hotplug.txt" "arm64/" "kdump/" "this_cpu_ops.txt" "parport-lowlevel.txt" "crc32.txt" "spi/" "irqflags-tracing.txt" "trace/" "pcmcia/" "nommu-mmap.txt" "dvb/" "crypto/" "memory-devices/" "binfmt_misc.txt" "target/" "ABI/" "io_ordering.txt" "DMA-API-HOWTO.txt" "serial/" "blackfin/" "bt8xxgpio.txt" "IPMI.txt" "prctl/" "CodingStyle" "Changes" "block/" "gcov.txt" "mic/" "i2c/" "init.txt" "numastat.txt" "development-process/" "auxdisplay/" "kernel-parameters.txt" "power/" "cpuidle/" "robust-futexes.txt" "parport.txt" "device-mapper/" ".gitignore" "DMA-attributes.txt" "DocBook/" "IRQ-domain.txt" "rt-mutex.txt" "kref.txt" "fault-injection/" "cgroups/" "rapidio/" "DMA-ISA-LPC.txt" "sparse.txt" "edac.txt" "digsig.txt" "braille-console.txt" "SecurityBugs" "bus-devices/" "kernel-per-CPU-kthreads.txt" "basic_profiling.txt" "btmrvl.txt" "rtc.txt" "pi-futex.txt" "leds/" "lockdep-design.txt" "scheduler/" "usb/" "padata.txt" "DMA-API.txt" "bus-virt-phys-mapping.txt" "metag/" "stable_kernel_rules.txt" "PCI/" "EDID/" "xtensa/" "accounting/" "mips/" "input/" "../" "./")

 ("/home/gliu/src/linux/Documentation/accounting/" (21502 38573 613870 269000) "../" "getdelays.c" "delay-accounting.txt" "taskstats.txt" "Makefile" "taskstats-struct.txt" ".gitignore" "./" "cgroupstats.txt")

 ("/home/" (21502 35313 482627 518000) "../" "lost+found/" "vm/" "gliu/" "./")

 ("/home/gliu/src/linux/" (21502 49102 94246 151000) "samples/" "sound/" "lib/" "scripts/" "usr/" "mm/" "../" "Kconfig" "arch/" "tags" "CREDITS" "cscope.files" "tools/" ".git/" "init/" "REPORTING-BUGS" "Kbuild" ".mailmap" "Makefile" "virt/" "TAGS" "drivers/" "cscope.out" "security/" "include/" "MAINTAINERS" "README" "crypto/" "kernel/" "block/" "fs/" ".gitignore" "firmware/" "net/" "./" "COPYING" "ipc/" "Documentation/")

 ("/home/gliu/src/linux/fs/btrfs/" (21502 38576 754831 1000) "raid56.h" "math.h" "extent-tree.c" "hash.h" "async-thread.h" "extent_io.h" "volumes.c" "free-space-cache.h" "check-integrity.h" "inode-map.h" "backref.h" "disk-io.h" "ordered-data.c" "delayed-ref.h" "../" "volumes.h" "super.c" "Kconfig" "disk-io.c" "ctree.h" "rcu-string.h" "tree-defrag.c" "compression.h" "sysfs.h" "print-tree.h" "file.c" "xattr.h" "send.h" "file-item.c" "ulist.h" "btrfs_inode.h" "hash.c" "transaction.c" "qgroup.c" "dir-item.c" "compression.c" "relocation.c" "tree-log.c" "Makefile" "raid56.c" "check-integrity.c" "async-thread.c" "tree-log.h" "print-tree.c" "orphan.c" "free-space-cache.c" "root-tree.c" "inode-item.c" "export.c" "lzo.c" "ulist.c" "inode-map.c" "reada.c" "delayed-ref.c" "dev-replace.c" "uuid-tree.c" "delayed-inode.h" "backref.c" "dev-replace.h" "ioctl.c" "ordered-data.h" "ctree.c" "extent_io.c" "scrub.c" "sysfs.c" "acl.c" "extent_map.h" "locking.h" "qgroup.h" "zlib.c" "xattr.c" "struct-funcs.c" "send.c" "./" "locking.c" "export.h" "delayed-inode.c" "props.c" "transaction.h" "inode.c" "tests/" "props.h" "extent_map.c")

 ("/home/gliu/" (21502 47637 787552 504000) ".themes/" "Public/" ".thunderbird/" ".ssh/" ".ccache/" ".vmware/" "Desktop/" ".gnome-rdp.db" ".icons/" ".bash_logout" ".config/" ".mozilla/" ".xsession-errors" "../" ".gstreamer-0.10/" ".ICEauthority" "src/" ".emacs.d/" ".gnome/" ".viminfo" "super_pi/" "Pictures/" "vmware/" ".gnome2_private/" ".local/" ".pki/" ".bashrc" "Documents/" ".esd_auth" "Music/" ".virt-manager/" ".bash_history" "Templates/" ".semanticdb/" "Downloads/" ".purple/" ".gksu.lock" "super_pi.zip" ".cache/" "./" ".xsession-errors.old" ".gnome2/" "Videos/" ".bash_profile")

 ("/home/gliu/src/" (21502 37577 933317 988000) "../" "linux/" "./")

 ("/home/gliu/src/linux/mm/" (21502 47622 609742 252000) "mmu_context.c" "interval_tree.c" "zpool.c" "hugetlb_cgroup.c" "mempolicy.c" "swap_state.c" "page_io.c" "balloon_compaction.c" "percpu.c" "internal.h" "memory_hotplug.c" "msync.c" "truncate.c" "slab.c" "percpu-vm.c" "../" "readahead.c" "zbud.c" "pagewalk.c" "Kconfig" "memory.c" "sparse.c" "kmemleak.c" "memblock.c" "mmap.c" "mmu_notifier.c" "kmemcheck.c" "gup.c" "debug-pagealloc.c" "mm_init.c" "huge_memory.c" "zsmalloc.c" "vmalloc.c" "process_vm_access.c" "highmem.c" "ksm.c" "sparse-vmemmap.c" "Makefile" "percpu-km.c" "mempool.c" "shmem.c" "vmacache.c" "init-mm.c" "rmap.c" "page_alloc.c" "frontswap.c" "compaction.c" "maccess.c" "fadvise.c" "mremap.c" "mincore.c" "mprotect.c" "workingset.c" "cma.c" "swap.c" "vmstat.c" "iov_iter.c" "hwpoison-inject.c" "slab.h" "memcontrol.c" "fremap.c" "madvise.c" "swapfile.c" "slab_common.c" "zswap.c" "mlock.c" "util.c" "bootmem.c" "memory-failure.c" "kmemleak-test.c" "Kconfig.debug" "early_ioremap.c" "filemap_xip.c" "list_lru.c" "pgtable-generic.c" "cleancache.c" "failslab.c" "filemap.c" "quicklist.c" "nommu.c" "slob.c" "./" "hugetlb.c" "backing-dev.c" "dmapool.c" "vmscan.c" "migrate.c" "oom_kill.c" "slub.c" "mmzone.c" "vmpressure.c" "page_isolation.c" "page-writeback.c" "page_cgroup.c" "nobootmem.c")
)

;; ----- ido-unc-hosts-cache -----
t
